server {
    listen 80;
    server_name sparring-finder-app.store www.sparring-finder-app.store;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sparring-finder-app.store www.sparring-finder-app.store;

    ssl_certificate /etc/letsencrypt/live/sparring-finder-app.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sparring-finder-app.store/privkey.pem;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
